create database userdb;

use userdb;

create schema sales;

create table sales.order_items
(order_id int,
 item_id int,
 product_id int,
 quantity int,
 list_price dec(10,2),
 discount  dec(10,2),
 primary key(order_id,item_id)
);


insert into sales.order_items(order_id,item_id,product_id,quantity,list_price,discount)
values
(1,1,1,23,120.45,23.4),
(2,2,2,20,129.41,27.4),
(3,3,3,73,110.89,11.4),
(4,4,1,45,345.67,18.5),
(5,5,2,56,456.45,93.4),
(6,6,3,89,102.45,10.4);


create function sales.udfprod
(@quantity int,
 @list_price dec(10,2),
 @discount dec(10,2)
)
returns dec(10,2)
as
begin
return @quantity * @list_price * (1-@discount);
end;

select sales.udfprod(10,250,0.05) net_amt;

select
order_id,
sum(sales.udfprod(quantity,list_price,discount)) net_sales
from 
sales.order_items
group by order_id;


drop function sales.udfprod;
